.promo__wrapper {
  display: flex;
  flex-direction: column;
  color: $white;
  padding-bottom: 283px;
  padding-top: 157px;

  @include tablet {
    padding-top: 177px;
    padding-bottom: 186px;
  }

  @include mobile {
    padding-top: 170px;
    padding-bottom: 185px;
  }
}

.promo__main-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;

  @include tablet {
    flex-direction: column;
    gap: 80px;
  }

  @include mobile {
    gap: 99px;
  }
}

.promo__title {
  margin: 0;
  padding-bottom: 22px;

  @include tablet {
    max-width: 450px;
  }
}

.promo__text-content {
  max-width: 450px;
  align-self: center;

  @include tablet {
    align-self: flex-start;
    max-width: 100%;
  }
}

.promo__text-wrapper {
  display: block;
  text-align: end;
  padding-right: 36px;
  padding-bottom: 24px;
  letter-spacing: $text-letter-spacing;

  @include tablet {
    max-width: 450px;
  }

  @include mobile {
    padding-right: 0;
  }
}

.promo__text-light {
  font-weight: $regular;
  color: $active-white-link;
}

.promo__text-background {
  font-weight: $extra-bold;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  padding: 10px 24px;
  background-color: $border-button;
  border-radius: 0 100px 100px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -12px;
    right: 19px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 4px solid $blue;
    background-color: $border-green;
  }
}

.promo__text {
  font-size: $text;
  line-height: $text-height;
  font-weight: $medium;
  margin: 0;
  padding-bottom: 41px;
  align-self: center;
  color: $light-blue;
}

.promo__animation-wrapper {
  flex-basis: 48.5%;
  flex-shrink: 0;

  @include tablet {
    max-width: 78vw;
  }

  @include mobile {
    max-width: 83vw;
  }
}

.promo__countries-list {
  display: flex;
  flex-wrap: wrap;
  gap: 42px;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 47px;

  @include tablet {
    padding-top: 34px;
    gap: 26px;

    img {
      width: 60px;
    }
  }

  @include mobile {
    padding-top: 55px;
    gap: 18px;
    row-gap: 11px;
  }
}

.promo__countries-item {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @include tablet {
    &--tablet {
      display: none;
    }
  }
}

.promo__countries-text {
  font-size: $medium-text;
  line-height: $medium-text-height;
  font-weight: $extra-bold;

  &--background {
    position: relative;
    font-size: $text;
    padding: 15px 24px;
    min-height: 54px;
    background-color: $border-button;
    border-radius: 100px;

    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      content: '+7';
      vertical-align: bottom;
    }
  }

  &--light {
    opacity: 60%;
    font-weight: $medium;
  }

  @include tablet {
    &--background {
      min-width: 60px;
      min-height: 60px;
      border-radius: 50%;
      padding: 0;

      &::before {
        content: '+10';
      }
    }

    &--not-background {
      display: none;
    }
  }
}
